{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Yuxi-Know"
		},
		{
			"path": "../../Documents/work/shanda/a007-holywell"
		},
		{
			"path": "../../Documents/Obsidian Vault"
		}
	],
	"settings": {}
}